AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Resources:
  TestFunc:
    Type: AWS::Serverless::Function
    Properties:
      Handler: main
      Runtime: provided.al2023
      # CodeUri: lambda_functions/binance_futures_service/futures_pair_admission/func.zip
      # CodeUri: lambda_functions/binance_futures_service/futures_initiator/func.zip
      CodeUri: lambda_functions/binance_futures_service/futures_pair_admission/func.zip
      Timeout: 3000
      Environment:
        Variables:
          APP_REGION: "ap-southeast-1"
          HOST_API_SECRET: "arn:aws:secretsmanager:ap-southeast-1:285228315541:secret:dev/1tplus/bnb/HostApi-po2vSA"
          DB_CREDENTIALS_SECRET: "arn:aws:secretsmanager:ap-southeast-1:285228315541:secret:uat/1tplus/mysql-IQO4Zl"
          ETTRCTP_CONFIG_DB_TBL_NAME: "ExchTradeTypeCapRiskTradePairConfigTable_DEV"
          INTERNAL_RESOURCES_BUCKET_NAME: "internalresourcesbucket-dev"
          USER_CAPRISK_DB_TBL_NAME: "UserExchTradeTypeCapRiskTradePairTable_DEV"
          USER_ORDER_SIGNAL_DB_TBL_NAME: "UserOrderTradeSignalTable_DEV"
          EXCH_CODE: "BNB"
          EXCH_NAME: "binance"
          TT_CODE: "FUT"
          TT_NAME: "futures"
